Debug:2023-06-03 17:00:18  *File:..\plants-information-management-system\selectwidget.cpp  *Line:59  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接成功  
Debug:2023-06-03 17:00:24  *File:..\plants-information-management-system\main.cpp  *Line:106  *Function:int __cdecl main(int,char *[])  *Message:数据库连接成功 
  
Debug:2023-06-03 17:00:25  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"06-03"  
Debug:2023-06-03 17:00:25  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-06-03 17:00:25  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"28"  
Debug:2023-06-03 17:00:25  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"27℃"  
Debug:2023-06-03 17:00:25  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21"  
Debug:2023-06-03 17:00:25  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21~27℃"  
Debug:2023-06-03 17:00:25  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"06-03"  
Debug:2023-06-03 17:00:25  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期六"  
Debug:2023-06-03 17:00:25  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"小雨"  
Debug:2023-06-03 17:00:25  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东北风3级"  
Debug:2023-06-03 17:00:25  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:87  
Debug:2023-06-03 17:00:34  *File:..\plants-information-management-system\loginwindow.cpp  *Line:53  *Function:void __cdecl LoginWindow::btn_Login_slots(void)  *Message:Login success  
Debug:2023-06-03 17:00:36  *File:..\plants-information-management-system\uidemo18.cpp  *Line:148  *Function:void __cdecl UIDemo18::btn_Product_Clicked_slots(void)  *Message:信息采集页面 
  
Debug:2023-06-03 17:00:40  *File:..\plants-information-management-system\uidemo18.cpp  *Line:156  *Function:void __cdecl UIDemo18::btn_Info_Clicked_slots(void)  *Message:档案记录页面 
  
Warning:2023-06-03 17:00:44  *File:qwindowswindow.cpp  *Line:1878  *Function:void __cdecl QWindowsWindow::setGeometry(const class QRect &)  *Message:QWindowsWindow::setGeometry: Unable to set geometry 1500x900+1350+125 (frame: 1500x900+1350+125) on QWidgetWindow/"UIDemo18Window" on "\\.\DISPLAY2". Resulting geometry: 1200x720+1350+125 (frame: 1200x720+1350+125) margins: 0, 0, 0, 0 minimum size: 1500x900 maximum size: 1500x900 MINMAXINFO maxSize=0,0 maxpos=0,0 mintrack=1500,900 maxtrack=1500,900)  
Warning:2023-06-03 17:01:58  *File:qwindowswindow.cpp  *Line:1878  *Function:void __cdecl QWindowsWindow::setGeometry(const class QRect &)  *Message:QWindowsWindow::setGeometry: Unable to set geometry 1500x900+968+134 (frame: 1500x900+968+134) on QWidgetWindow/"UIDemo18Window" on "\\.\DISPLAY1". Resulting geometry: 1875x1125+968+134 (frame: 1875x1125+968+134) margins: 0, 0, 0, 0 minimum size: 1500x900 maximum size: 1500x900 MINMAXINFO maxSize=0,0 maxpos=0,0 mintrack=1500,900 maxtrack=1500,900)  
Debug:2023-06-03 17:05:05  *File:..\plants-information-management-system\uidemo18.cpp  *Line:246  *Function:void __cdecl UIDemo18::on_btnReturn_clicked(void)  *Message: 返回主页面 
  
Debug:2023-06-03 17:05:06  *File:..\plants-information-management-system\uidemo18.cpp  *Line:166  *Function:void __cdecl UIDemo18::btn_Research_Clicked_slots(void)  *Message:报表查询页面 
  
Debug:2023-06-03 17:05:10  *File:..\plants-information-management-system\uidemo18.cpp  *Line:282  *Function:void __cdecl UIDemo18::on_btnQuit_clicked(void)  *Message:"用户 " ""  退出系统 
  
Debug:2023-06-03 17:07:35  *File:..\plants-information-management-system\selectwidget.cpp  *Line:59  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接成功  
Debug:2023-06-03 17:07:41  *File:..\plants-information-management-system\main.cpp  *Line:106  *Function:int __cdecl main(int,char *[])  *Message:数据库连接成功 
  
Debug:2023-06-03 17:07:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"06-03"  
Debug:2023-06-03 17:07:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-06-03 17:07:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"28"  
Debug:2023-06-03 17:07:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"27℃"  
Debug:2023-06-03 17:07:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21"  
Debug:2023-06-03 17:07:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21~27℃"  
Debug:2023-06-03 17:07:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"06-03"  
Debug:2023-06-03 17:07:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期六"  
Debug:2023-06-03 17:07:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"小雨"  
Debug:2023-06-03 17:07:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东北风3级"  
Debug:2023-06-03 17:07:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:87  
Debug:2023-06-03 17:07:51  *File:..\plants-information-management-system\loginwindow.cpp  *Line:53  *Function:void __cdecl LoginWindow::btn_Login_slots(void)  *Message:Login success  
Debug:2023-06-03 17:07:52  *File:..\plants-information-management-system\uidemo18.cpp  *Line:148  *Function:void __cdecl UIDemo18::btn_Product_Clicked_slots(void)  *Message:信息采集页面 
  
Debug:2023-06-03 17:07:54  *File:..\plants-information-management-system\uidemo18.cpp  *Line:156  *Function:void __cdecl UIDemo18::btn_Info_Clicked_slots(void)  *Message:档案记录页面 
  
Debug:2023-06-03 17:07:58  *File:..\plants-information-management-system\uidemo18.cpp  *Line:246  *Function:void __cdecl UIDemo18::on_btnReturn_clicked(void)  *Message: 返回主页面 
  
Debug:2023-06-03 17:07:59  *File:..\plants-information-management-system\uidemo18.cpp  *Line:166  *Function:void __cdecl UIDemo18::btn_Research_Clicked_slots(void)  *Message:报表查询页面 
  
Debug:2023-06-03 17:08:22  *File:..\plants-information-management-system\uidemo18.cpp  *Line:282  *Function:void __cdecl UIDemo18::on_btnQuit_clicked(void)  *Message:"用户 " ""  退出系统 
  
