Debug:2023-05-16 21:00:54  *File:..\plants-information-management-system\uidemo18.cpp  *Line:143  *Function:void __cdecl UIDemo18::btn_Product_Clicked_slots(void)  *Message:"用户 " "" 进入产品展示页面 
  
Debug:2023-05-16 21:01:41  *File:..\plants-information-management-system\uidemo18.cpp  *Line:273  *Function:void __cdecl UIDemo18::on_btnQuit_clicked(void)  *Message:"用户 " ""  退出系统 
  
Warning:2023-05-16 21:02:37  *File:kernel\qsqldatabase.cpp  *Line:702  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: QMYSQL driver not loaded  
Warning:2023-05-16 21:02:37  *File:kernel\qsqldatabase.cpp  *Line:703  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: available drivers: QSQLITE QODBC QODBC3 QPSQL QPSQL7  
Debug:2023-05-16 21:02:38  *File:..\plants-information-management-system\selectwidget.cpp  *Line:62  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接失败  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:02:38  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Debug:2023-05-16 21:02:39  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 21:02:39  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-05-16 21:02:39  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21"  
Debug:2023-05-16 21:02:39  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"27℃"  
Debug:2023-05-16 21:02:39  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19"  
Debug:2023-05-16 21:02:39  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19~27℃"  
Debug:2023-05-16 21:02:39  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 21:02:39  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期二"  
Debug:2023-05-16 21:02:39  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"大雨"  
Debug:2023-05-16 21:02:39  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东南风2级"  
Debug:2023-05-16 21:02:39  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:53  
Warning:2023-05-16 21:02:43  *File:kernel\qsqlquery.cpp  *Line:982  *Function:bool __cdecl QSqlQuery::prepare(const class QString &)  *Message:QSqlQuery::prepare: database not open  
Debug:2023-05-16 21:03:28  *File:..\plants-information-management-system\uidemo18.cpp  *Line:272  *Function:void __cdecl UIDemo18::on_btnQuit_clicked(void)  *Message:"用户 " ""  退出系统 
  
Warning:2023-05-16 21:05:01  *File:kernel\qsqldatabase.cpp  *Line:702  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: QMYSQL driver not loaded  
Warning:2023-05-16 21:05:01  *File:kernel\qsqldatabase.cpp  *Line:703  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: available drivers: QSQLITE QODBC QODBC3 QPSQL QPSQL7  
Debug:2023-05-16 21:05:02  *File:..\plants-information-management-system\selectwidget.cpp  *Line:62  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接失败  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 21:05:02  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Debug:2023-05-16 21:05:03  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 21:05:03  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-05-16 21:05:03  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21"  
Debug:2023-05-16 21:05:03  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"27℃"  
Debug:2023-05-16 21:05:03  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19"  
Debug:2023-05-16 21:05:03  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19~27℃"  
Debug:2023-05-16 21:05:03  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 21:05:03  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期二"  
Debug:2023-05-16 21:05:03  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"大雨"  
Debug:2023-05-16 21:05:03  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东南风2级"  
Debug:2023-05-16 21:05:03  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:53  
Warning:2023-05-16 21:13:57  *File:kernel\qsqlquery.cpp  *Line:982  *Function:bool __cdecl QSqlQuery::prepare(const class QString &)  *Message:QSqlQuery::prepare: database not open  
