Warning:2023-05-16 20:42:33  *File:kernel\qsqldatabase.cpp  *Line:702  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: QMYSQL driver not loaded  
Warning:2023-05-16 20:42:33  *File:kernel\qsqldatabase.cpp  *Line:703  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: available drivers: QSQLITE QODBC QODBC3 QPSQL QPSQL7  
Warning:2023-05-16 20:42:33  *File:kernel\qsqldatabase.cpp  *Line:702  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: QMYSQL driver not loaded  
Warning:2023-05-16 20:42:33  *File:kernel\qsqldatabase.cpp  *Line:703  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: available drivers: QSQLITE QODBC QODBC3 QPSQL QPSQL7  
Warning:2023-05-16 20:42:33  *File:kernel\qsqldatabase.cpp  *Line:188  *Function:void __cdecl QSqlDatabasePrivate::invalidateDb(const class QSqlDatabase &,const class QString &,bool)  *Message:QSqlDatabasePrivate::removeDatabase: connection 'qt_sql_default_connection' is still in use, all queries will cease to work.  
Warning:2023-05-16 20:42:33  *File:kernel\qsqldatabase.cpp  *Line:215  *Function:void __cdecl QSqlDatabasePrivate::addDatabase(const class QSqlDatabase &,const class QString &)  *Message:QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_default_connection', old connection removed.  
Debug:2023-05-16 20:42:36  *File:..\plants-information-management-system\selectwidget.cpp  *Line:62  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接失败  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:42:36  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Debug:2023-05-16 20:42:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:42:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-05-16 20:42:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21"  
Debug:2023-05-16 20:42:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"27℃"  
Debug:2023-05-16 20:42:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19"  
Debug:2023-05-16 20:42:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19~27℃"  
Debug:2023-05-16 20:42:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:42:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期二"  
Debug:2023-05-16 20:42:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"大雨"  
Debug:2023-05-16 20:42:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东南风2级"  
Debug:2023-05-16 20:42:42  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:53  
Warning:2023-05-16 20:43:58  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:43:58  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:47:22  *File:kernel\qsqldatabase.cpp  *Line:702  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: QMYSQL driver not loaded  
Warning:2023-05-16 20:47:22  *File:kernel\qsqldatabase.cpp  *Line:703  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: available drivers: QSQLITE QODBC QODBC3 QPSQL QPSQL7  
Warning:2023-05-16 20:47:22  *File:kernel\qsqldatabase.cpp  *Line:702  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: QMYSQL driver not loaded  
Warning:2023-05-16 20:47:22  *File:kernel\qsqldatabase.cpp  *Line:703  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: available drivers: QSQLITE QODBC QODBC3 QPSQL QPSQL7  
Warning:2023-05-16 20:47:22  *File:kernel\qsqldatabase.cpp  *Line:188  *Function:void __cdecl QSqlDatabasePrivate::invalidateDb(const class QSqlDatabase &,const class QString &,bool)  *Message:QSqlDatabasePrivate::removeDatabase: connection 'qt_sql_default_connection' is still in use, all queries will cease to work.  
Warning:2023-05-16 20:47:22  *File:kernel\qsqldatabase.cpp  *Line:215  *Function:void __cdecl QSqlDatabasePrivate::addDatabase(const class QSqlDatabase &,const class QString &)  *Message:QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_default_connection', old connection removed.  
Debug:2023-05-16 20:47:22  *File:..\plants-information-management-system\selectwidget.cpp  *Line:62  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接失败  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:47:22  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Debug:2023-05-16 20:47:23  *File:..\plants-information-management-system\main.cpp  *Line:99  *Function:int __cdecl main(int,char *[])  *Message:数据库连接加载失败 
  
Debug:2023-05-16 20:47:24  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:47:24  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-05-16 20:47:24  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21"  
Debug:2023-05-16 20:47:24  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"27℃"  
Debug:2023-05-16 20:47:24  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19"  
Debug:2023-05-16 20:47:24  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19~27℃"  
Debug:2023-05-16 20:47:24  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:47:24  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期二"  
Debug:2023-05-16 20:47:24  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"大雨"  
Debug:2023-05-16 20:47:24  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东南风2级"  
Debug:2023-05-16 20:47:24  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:53  
Warning:2023-05-16 20:47:33  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:47:33  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:50:35  *File:kernel\qsqldatabase.cpp  *Line:702  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: QMYSQL driver not loaded  
Warning:2023-05-16 20:50:35  *File:kernel\qsqldatabase.cpp  *Line:703  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: available drivers: QSQLITE QODBC QODBC3 QPSQL QPSQL7  
Debug:2023-05-16 20:50:35  *File:..\plants-information-management-system\selectwidget.cpp  *Line:62  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接失败  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:50:35  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Debug:2023-05-16 20:50:36  *File:..\plants-information-management-system\main.cpp  *Line:99  *Function:int __cdecl main(int,char *[])  *Message:数据库连接加载失败 
  
Debug:2023-05-16 20:50:37  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:50:37  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-05-16 20:50:37  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21"  
Debug:2023-05-16 20:50:37  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"27℃"  
Debug:2023-05-16 20:50:37  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19"  
Debug:2023-05-16 20:50:37  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19~27℃"  
Debug:2023-05-16 20:50:37  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:50:37  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期二"  
Debug:2023-05-16 20:50:37  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"大雨"  
Debug:2023-05-16 20:50:37  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东南风2级"  
Debug:2023-05-16 20:50:37  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:53  
Warning:2023-05-16 20:50:49  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:50:49  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:52:07  *File:kernel\qsqldatabase.cpp  *Line:702  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: QMYSQL driver not loaded  
Warning:2023-05-16 20:52:07  *File:kernel\qsqldatabase.cpp  *Line:703  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: available drivers: QSQLITE QODBC QODBC3 QPSQL QPSQL7  
Debug:2023-05-16 20:52:07  *File:..\plants-information-management-system\selectwidget.cpp  *Line:62  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接失败  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:52:07  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Debug:2023-05-16 20:52:08  *File:..\plants-information-management-system\main.cpp  *Line:99  *Function:int __cdecl main(int,char *[])  *Message:数据库连接加载失败 
  
Debug:2023-05-16 20:52:09  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:52:09  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-05-16 20:52:09  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21"  
Debug:2023-05-16 20:52:09  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"27℃"  
Debug:2023-05-16 20:52:09  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19"  
Debug:2023-05-16 20:52:09  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19~27℃"  
Debug:2023-05-16 20:52:09  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:52:09  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期二"  
Debug:2023-05-16 20:52:09  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"大雨"  
Debug:2023-05-16 20:52:09  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东南风2级"  
Debug:2023-05-16 20:52:09  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:53  
Warning:2023-05-16 20:52:12  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:52:12  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:54:28  *File:kernel\qsqldatabase.cpp  *Line:702  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: QMYSQL driver not loaded  
Warning:2023-05-16 20:54:28  *File:kernel\qsqldatabase.cpp  *Line:703  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: available drivers: QSQLITE QODBC QODBC3 QPSQL QPSQL7  
Debug:2023-05-16 20:54:28  *File:..\plants-information-management-system\selectwidget.cpp  *Line:62  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接失败  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:54:28  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\main.cpp  *Line:103  *Function:int __cdecl main(int,char *[])  *Message:数据库连接加载失败 
  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21"  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"27℃"  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19"  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19~27℃"  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期二"  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"大雨"  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东南风2级"  
Debug:2023-05-16 20:54:29  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:53  
Warning:2023-05-16 20:54:33  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:54:33  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:57:04  *File:kernel\qsqldatabase.cpp  *Line:702  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: QMYSQL driver not loaded  
Warning:2023-05-16 20:57:04  *File:kernel\qsqldatabase.cpp  *Line:703  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: available drivers: QSQLITE QODBC QODBC3 QPSQL QPSQL7  
Debug:2023-05-16 20:57:04  *File:..\plants-information-management-system\selectwidget.cpp  *Line:62  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接失败  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:57:04  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\main.cpp  *Line:103  *Function:int __cdecl main(int,char *[])  *Message:数据库连接加载失败 
  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21"  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"27℃"  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19"  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19~27℃"  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期二"  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"大雨"  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东南风2级"  
Debug:2023-05-16 20:57:05  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:53  
Warning:2023-05-16 20:57:07  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:57:07  *File:kernel\qobject.cpp  *Line:2457  *Function:void __cdecl err_method_notfound(const class QObject *,const char *,const char *)  *Message:QObject::connect: No such signal QObject::dataChanged(QModelIndex,QModelIndex,QVector<int>) in itemviews\qdatawidgetmapper.cpp:363  
Warning:2023-05-16 20:58:25  *File:kernel\qsqldatabase.cpp  *Line:702  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: QMYSQL driver not loaded  
Warning:2023-05-16 20:58:25  *File:kernel\qsqldatabase.cpp  *Line:703  *Function:void __cdecl QSqlDatabasePrivate::init(const class QString &)  *Message:QSqlDatabase: available drivers: QSQLITE QODBC QODBC3 QPSQL QPSQL7  
Debug:2023-05-16 20:58:26  *File:..\plants-information-management-system\selectwidget.cpp  *Line:62  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接失败  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Warning:2023-05-16 20:58:26  *File:kernel\qsqlquery.cpp  *Line:394  *Function:bool __cdecl QSqlQuery::exec(const class QString &)  *Message:QSqlQuery::exec: database not open  
Debug:2023-05-16 20:58:27  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:58:27  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-05-16 20:58:27  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"21"  
Debug:2023-05-16 20:58:27  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"27℃"  
Debug:2023-05-16 20:58:27  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19"  
Debug:2023-05-16 20:58:27  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"19~27℃"  
Debug:2023-05-16 20:58:27  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-16"  
Debug:2023-05-16 20:58:27  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期二"  
Debug:2023-05-16 20:58:27  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"大雨"  
Debug:2023-05-16 20:58:27  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东南风2级"  
Debug:2023-05-16 20:58:27  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:53  
Warning:2023-05-16 20:58:39  *File:kernel\qsqlquery.cpp  *Line:982  *Function:bool __cdecl QSqlQuery::prepare(const class QString &)  *Message:QSqlQuery::prepare: database not open  
