release/displaydata.o
release/faultdiagnosis.o
release/humidity.o
release/main.o
release/mainwindow.o
release/selectfunction.o
release/signup.o
release/client.o
release/function.o
release/mysqlquerymodel.o
release/formdb.o
release/tempature.o
release/qrc_image.o
release/moc_displaydata.o
release/moc_faultdiagnosis.o
release/moc_humidity.o
release/moc_mainwindow.o
release/moc_selectfunction.o
release/moc_signup.o
release/moc_client.o
release/moc_function.o
release/moc_formdb.o
release/moc_tempature.o
