Debug:2023-05-19 19:56:22  *File:..\plants-information-management-system\selectwidget.cpp  *Line:59  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接成功  
Debug:2023-05-19 19:56:35  *File:..\plants-information-management-system\main.cpp  *Line:106  *Function:int __cdecl main(int,char *[])  *Message:数据库连接成功 
  
Debug:2023-05-19 19:56:36  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:131  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-19"  
Debug:2023-05-19 19:56:36  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:138  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"武汉市"  
Debug:2023-05-19 19:56:36  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:146  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"34"  
Debug:2023-05-19 19:56:36  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:157  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"32℃"  
Debug:2023-05-19 19:56:36  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:165  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"22"  
Debug:2023-05-19 19:56:36  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:169  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"22~32℃"  
Debug:2023-05-19 19:56:36  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:175  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"05-19"  
Debug:2023-05-19 19:56:36  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:177  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"星期五"  
Debug:2023-05-19 19:56:36  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:182  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"多云"  
Debug:2023-05-19 19:56:36  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:190  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:"东南风2级"  
Debug:2023-05-19 19:56:36  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:212  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:79  
Debug:2023-05-19 19:57:05  *File:..\plants-information-management-system\uidemo18.cpp  *Line:164  *Function:void __cdecl UIDemo18::btn_Research_Clicked_slots(void)  *Message:时域分析页面 
  
Warning:2023-05-19 19:57:17  *File:kernel\qcoreapplication.cpp  *Line:984  *Function:void __cdecl QCoreApplication::setAttribute(enum Qt::ApplicationAttribute,bool)  *Message:Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.  
Debug:2023-05-19 19:57:20  *File:..\plants-information-management-system\uidemo18.cpp  *Line:194  *Function:void __cdecl UIDemo18::btn_Map_Clicked_slots(void)  *Message:频域分析页面 
  
Debug:2023-05-19 19:58:42  *File:..\plants-information-management-system\uidemo18.cpp  *Line:279  *Function:void __cdecl UIDemo18::on_btnQuit_clicked(void)  *Message:"用户 " ""  退出系统 
  
