Debug:2023-05-22 14:27:47  *File:..\plants-information-management-system\selectwidget.cpp  *Line:59  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接成功  
Debug:2023-05-22 14:28:04  *File:..\plants-information-management-system\main.cpp  *Line:106  *Function:int __cdecl main(int,char *[])  *Message:数据库连接成功 
  
Warning:2023-05-22 14:28:07  *File:io\qiodevice.cpp  *Line:93  *Function:void __cdecl checkWarnMessage(const class QIODevice *,const char *,const char *)  *Message:QIODevice::read (QDisabledNetworkReply): device not open  
Debug:2023-05-22 14:28:07  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:120  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:5  
Debug:2023-05-22 14:28:07  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:121  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:json error  
Debug:2023-05-22 14:28:21  *File:..\plants-information-management-system\loginwindow.cpp  *Line:53  *Function:void __cdecl LoginWindow::btn_Login_slots(void)  *Message:Login success  
Debug:2023-05-22 14:28:23  *File:..\plants-information-management-system\uidemo18.cpp  *Line:147  *Function:void __cdecl UIDemo18::btn_Product_Clicked_slots(void)  *Message:信息采集页面 
  
Debug:2023-05-22 14:28:26  *File:..\plants-information-management-system\uidemo18.cpp  *Line:147  *Function:void __cdecl UIDemo18::btn_Product_Clicked_slots(void)  *Message:信息采集页面 
  
Debug:2023-05-22 14:28:56  *File:..\plants-information-management-system\uidemo18.cpp  *Line:279  *Function:void __cdecl UIDemo18::on_btnQuit_clicked(void)  *Message:"用户 " ""  退出系统 
  
Debug:2023-05-22 14:29:15  *File:..\plants-information-management-system\selectwidget.cpp  *Line:59  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接成功  
Debug:2023-05-22 14:29:31  *File:..\plants-information-management-system\main.cpp  *Line:106  *Function:int __cdecl main(int,char *[])  *Message:数据库连接成功 
  
Warning:2023-05-22 14:29:34  *File:io\qiodevice.cpp  *Line:93  *Function:void __cdecl checkWarnMessage(const class QIODevice *,const char *,const char *)  *Message:QIODevice::read (QDisabledNetworkReply): device not open  
Debug:2023-05-22 14:29:34  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:120  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:5  
Debug:2023-05-22 14:29:34  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:121  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:json error  
Debug:2023-05-22 14:29:47  *File:..\plants-information-management-system\loginwindow.cpp  *Line:53  *Function:void __cdecl LoginWindow::btn_Login_slots(void)  *Message:Login success  
Debug:2023-05-22 14:29:49  *File:..\plants-information-management-system\uidemo18.cpp  *Line:148  *Function:void __cdecl UIDemo18::btn_Product_Clicked_slots(void)  *Message:信息采集页面 
  
Debug:2023-05-22 14:29:53  *File:..\plants-information-management-system\uidemo18.cpp  *Line:156  *Function:void __cdecl UIDemo18::btn_Info_Clicked_slots(void)  *Message:档案记录页面 
  
Debug:2023-05-22 14:29:55  *File:..\plants-information-management-system\uidemo18.cpp  *Line:244  *Function:void __cdecl UIDemo18::on_btnReturn_clicked(void)  *Message: 返回主页面 
  
Debug:2023-05-22 14:29:55  *File:..\plants-information-management-system\uidemo18.cpp  *Line:166  *Function:void __cdecl UIDemo18::btn_Research_Clicked_slots(void)  *Message:报表查询页面 
  
Warning:2023-05-22 14:30:00  *File:kernel\qcoreapplication.cpp  *Line:984  *Function:void __cdecl QCoreApplication::setAttribute(enum Qt::ApplicationAttribute,bool)  *Message:Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.  
Debug:2023-05-22 14:30:04  *File:..\plants-information-management-system\uidemo18.cpp  *Line:195  *Function:void __cdecl UIDemo18::btn_Map_Clicked_slots(void)  *Message:时频分析页面 
  
Debug:2023-05-22 14:30:50  *File:..\plants-information-management-system\uidemo18.cpp  *Line:280  *Function:void __cdecl UIDemo18::on_btnQuit_clicked(void)  *Message:"用户 " ""  退出系统 
  
Debug:2023-05-22 14:31:07  *File:..\plants-information-management-system\selectwidget.cpp  *Line:59  *Function:__cdecl selectWidget::selectWidget(class QWidget *)  *Message:success,数据库连接成功  
Debug:2023-05-22 14:31:24  *File:..\plants-information-management-system\main.cpp  *Line:106  *Function:int __cdecl main(int,char *[])  *Message:数据库连接成功 
  
Warning:2023-05-22 14:31:26  *File:io\qiodevice.cpp  *Line:93  *Function:void __cdecl checkWarnMessage(const class QIODevice *,const char *,const char *)  *Message:QIODevice::read (QDisabledNetworkReply): device not open  
Debug:2023-05-22 14:31:26  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:120  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:5  
Debug:2023-05-22 14:31:26  *File:..\plants-information-management-system\whetherwindow.cpp  *Line:121  *Function:void __cdecl WhetherWindow::read_data(class QNetworkReply *)  *Message:json error  
Debug:2023-05-22 14:35:48  *File:..\plants-information-management-system\loginwindow.cpp  *Line:53  *Function:void __cdecl LoginWindow::btn_Login_slots(void)  *Message:Login success  
Debug:2023-05-22 14:37:23  *File:..\plants-information-management-system\uidemo18.cpp  *Line:282  *Function:void __cdecl UIDemo18::on_btnQuit_clicked(void)  *Message:"用户 " ""  退出系统 
  
