<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/prefix1/image/_bkPage.jpg);</string>
  </property>
  <widget class="QLabel" name="progressLabel_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;楷体&quot;;
background: transparent;
color: red;</string>
   </property>
   <property name="text">
    <string>文件传输状态：</string>
   </property>
  </widget>
  <widget class="QLabel" name="progressLabel_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;楷体&quot;;
background: transparent;
color: blue;</string>
   </property>
   <property name="text">
    <string>文件传输进度：</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="receivedProgressBar">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>411</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="receivedStatusLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文楷体</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: bold;
background: rgb(170, 85, 255);
border: 1px solid gray;/*设置边框的粗细，以及颜色*/
border-radius: 10px;/*设置圆角的大小*/
padding: 0 8px;/*如果没有内容光标在开始往后移动0.8像素点*/
selection-background-color: darkgray;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>12</pointsize>
     <weight>2</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);border:1px groove gray;border-radius:4px;font: 20 12pt &quot;楷体&quot;;padding:1px 4px;border-style: outset;}
                                       
QPushButton:hover{background-color:#79ff50; color: black;}
                                    
QPushButton:pressed{background-color:rgb(170, 170, 255);border-style: inset;</string>
   </property>
   <property name="text">
    <string>开始监听</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
